<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nova.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="navs">
                <div class="title">
                    <h1>DiYaH</h1>
                </div>
                <ul class="navs">
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">MEN</a></li>
                    <li><a href="">KIDS</a></li>
                    <li><a href="">BEAUTY</a></li>
                </ul>
                <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass" style="color: #3f3f3f;"></i>
                <input type="text" placeholder="Search">
            </div>
            </div>
            <div class="navs nav2">
                <ul class="navs">
                    <li><a href="">New In</a></li>
                    <li><a href="">DiYaH Deals</a></li>
                    <li><a href="">Trending</a></li>
                    <li><a href="">Sales</a></li>
                    <li><a href="">Clothing</a></li>
                    <li><a href="">Jeans</a></li>
                    <li><a href="">Dresses</a></li>
                    <li><a href="">Matching Sets</a></li>
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Tops</a></li>
                    <li><a href="">Bags</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Lingerie</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="grid">
            <div>
            <img src="images/image1.webp">
            <button class="first gen1">Quick Add</button>
            <p>Melissa Micro Mini Skirt SET - Orange/combo</p>
            <p class="price">&#8358;27,600.00</p>
        </div>
        <div>
            <img src="images/image2.webp">
            <button class="second gen1">Quick Add</button>
            <p>Get Groovy Midi Dress - Brown/combo</p>
            <p class="price">&#8358;18,900.00</p>
        </div>
        <div>
            <img src="images/image3.webp">
            <button class="third gen1">Quick Add</button>
            <p>Born To Be A Rockstar Top - Taupe</p>
            <p class="price">&#8358;12,600.00</p>
        </div>
        <div>
            <img src="images/image4.webp">
            <button class="fourth gen1">Quick Add</button>
            <p>Belleville Baggy Ripped Non Stretch Jeans - Black Wash</p>
            <p class="price">&#8358;31,500.00</p>
        </div>
        </div>
        <div class="grid ctn">
            <div>
                <img src="images/image5.webp">
                <button class="first gen2">Quick Add</button>
                <p>Glowing Nights Metallic Short - Silver</p>
                <p class="price">&#8358;19,700.00</p>
            </div>
            <div>
                <img src="images/image6.webp">
                <button class="second gen2">Quick Add</button>
                <p>Always Top Tier Satin Top - Rust</p>
                <p class="price">&#8358;13,800.00</p>
            </div>
            <div>
                <img src="images/image7.webp">
                <button class="third gen2">Quick Add</button>
                <p>Nichole Metallic Plisse Pant Set - Green</p>
                <p class="price">&#8358;24,400.00</p>
            </div>
            <div>
                <img src="images/image8.webp">
                <button class="fourth gen2">Quick Add</button>
                <p>Step By Step Utility Straight Leg Jeans - Light Wash</p>
                <p class="price">&#8358;27,600.00</p>
            </div>
        </div>
        <div class="grid ctn">
            <div>
                <img src="images/image9.webp">
                <button class="first gen3">Quick Add</button>
                <p>Adelina Midi Dress</p>
                <p class="price">&#8358;27,600.00</p>
            </div>
            <div>
                <img src="images/image10.webp">
                <button class="second gen3">Quick Add</button>
                <p>Summer Nights Reflective Crochet Maxi Dress - Sliver</p>
                <p class="price">&#8358;33,100.00</p>
            </div>
            <div>
                <img src="images/image11.webp">
                <button class="third gen3">Quick Add</button>
                <p>Always Top Tier Satin Top - Sage</p>
                <p class="price">&#8358;13,800.00</p>
            </div>
            <div>
                <img src="images/image12.webp">
                <button class="fourth gen3">Quick Add</button>
                <p>Bella Ruched Mini Dress - Orange</p>
                <p class="price">&#8358;27,500.00</p>
            </div>
        </div>
    </section>
    <script src="nova.js"></script>
</body>

</html>